# nanoFirmwareFlasher

./: .editorconfig  .gitignore  ESP32-Maintain.md  Key.snk  LICENSE  README.md  README.zh-cn.md  azure-pipelines.yml  common.ps1  nanoFirmwareFlasher.sln  spelling_exclusion.dic  update-esptool.ps1  update-jlink.ps1  update-stubs.ps1  version.json
nanoFirmwareFlasher/: BintrayPackageInfo.cs  CC13x26x2Device.cs  CC13x26x2Firmware.cs  CC13x26x2Operations.cs  CloudSmithPackageDetails.cs  CloudsmithPackageInfo.cs  Esp32DeviceInfo.cs  Esp32Firmware.cs  Esp32Operations.cs  EspTool.cs  ExitCodes.cs  FirmwarePackage.cs  JLinkCli.cs  JLinkDevice.cs  JLinkFirmware.cs  JLinkOperations.cs  Options.cs  PSRamAvailability.cs  Program.cs  SilinkCli.cs  StDfu.cs  Stm32Firmware.cs  Stm32Operations.cs  StmDeviceBase.cs  StmDfuDevice.cs  StmJtagDevice.cs  UPDATE ESPTOOL.txt  nanoFirmwareFlasher.csproj  update_esptool.ps1
nanoFirmwareFlasher.Library/: CC13x26x2Device.cs  CC13x26x2Firmware.cs  CC13x26x2Operations.cs  CloudSmithPackageDetails.cs  CloudsmithPackageInfo.cs  Esp32DeviceInfo.cs  Esp32Firmware.cs  Esp32Operations.cs  EspTool.cs  ExitCodes.cs  FirmwareArchiveManager.cs  FirmwarePackage.cs  FirmwarePackageFactory.cs  IManager.cs  IStmFlashableDevice.cs  IntelHexParser.cs  JLinkCli.cs  JLinkDevice.cs  JLinkFirmware.cs  JLinkOperations.cs  NanoDeviceOperations.cs  NanoTelemetryClient.cs  OutputWriter.cs  PSRamAvailability.cs  PartitionTableSize.cs  PicoBootDevice.cs  PicoBootDevice.cs.bak  PicoBootDriverHelper.cs.bak  PicoDeviceExtendedInfo.cs.bak  PicoDeviceInfo.cs  PicoFirmware.cs  PicoOperations.cs  PicoUf2Utility.cs  SilinkCli.cs  Stm32Firmware.cs  Stm32Operations.cs  Stm32UartBootloader.cs  Stm32UartDevice.cs  StmDeviceBase.cs  StmDfuDevice.cs  (+14 more)
nanoFirmwareFlasher.Library/DeploymentHelpers/: DeviceHelper.cs
nanoFirmwareFlasher.Library/Esp32Serial/: Esp32BootloaderClient.cs  Esp32ChipConfigs.cs  Esp32ChipDetector.cs  Esp32Command.cs  Esp32CommandPacket.cs  Esp32FlashController.cs  Esp32ResetSequence.cs  Esp32ResponsePacket.cs  Esp32StubImage.cs  Esp32StubLoader.cs  SerialPortUsbInfo.cs  SlipFraming.cs
nanoFirmwareFlasher.Library/Esp32Serial/StubImages/: stub_esp32c5.json  stub_esp32c61.json  stub_esp32p4.json  stub_esp32p4_rev0_1_2.json
nanoFirmwareFlasher.Library/Exceptions/: CantConnectToDfuDeviceException.cs  CantConnectToJLinkDeviceException.cs  CantConnectToJtagDeviceException.cs  CantConnectToNanoDeviceException.cs  DfuFileDoesNotExistException.cs  DfuOperationFailedException.cs  EraseEsp32FlashException.cs  EspToolExecutionException.cs  NanoDeviceOperationFailedException.cs  NoOperationPerformedException.cs  PicoFlashException.cs  PicoUf2DriveNotFoundException.cs  ReadEsp32FlashException.cs  SilinkExecutionException.cs  StLinkCliExecutionException.cs  Stm32UartBootloaderException.cs  UniflashCliExecutionException.cs  WriteEsp32FlashException.cs
nanoFirmwareFlasher.Library/FileDeployment/: DeploymentFile.cs  FileDeploymentConfiguration.cs  FileDeploymentManager.cs
nanoFirmwareFlasher.Library/NetworkDeployment/: Ethernet.cs  NetworkDeploymentConfiguration.cs  NetworkDeploymentManager.cs  WirelessAccessPoint.cs  WirelessClient.cs  WirelessConfiguration.cs
nanoFirmwareFlasher.Library/Properties/: AssemblyInfo.cs
nanoFirmwareFlasher.Library/Swd/: ArmMemAp.cs  CmsisDap.cs  IHidDevice.cs  ISwdTransport.cs  LinuxHidDevice.cs  MacHidDevice.cs  StLinkTransport.cs  Stm32FlashProgrammer.cs  SwdProtocol.cs  SwdProtocolException.cs  WindowsHidDevice.cs
nanoFirmwareFlasher.Library/UsbDfu/: DfuConst.cs  DfuControlTimeoutException.cs  DfuDevice.cs  IUsbDevice.cs  LibUsbDotNetDevice.cs
nanoFirmwareFlasher.Tests/: CC13x26x2DeviceTests.cs  CloudsmithApiTests.cs  DfuProtocolTests.cs  Esp32DeviceInfoTests.cs  Esp32SerialProtocolTests.cs  EspToolOutputParsingTests.cs  ExceptionTests.cs  FileDeploymentTests.cs  FirmwareArchiveManagerTests.cs  FirmwarePackageTests.cs  FirmwarePackage_Tests.cs  IntelHexParserTests.cs  MSTest.cs  ManagerAndEnumTests.cs  Phase10ValidationTests.cs  Phase11DispatchTests.cs  Phase12RobustnessTests.cs  Phase13NetworkDeploymentTests.cs  Phase14ParsingAndValidationTests.cs  PicoBootDeviceTests.cs  PicoBootDeviceTests.cs.bak  PicoFirmwareTests.cs  PicoOperationsTests.cs  PicoUf2UtilityTests.cs  StLinkProtocolTests.cs  Stm32FlashProgrammerTests.cs  Stm32UartBootloaderTests.cs  SwdProtocolTests.cs  ToolFirmwareArchiveTests.cs  Tool_FirmwareArchiveTests.cs  nanoFirmwareFlasher.Tests.csproj  packages.lock.json
nanoFirmwareFlasher.Tests/Helpers/: GetTargetListHelper.cs  OutputWriterHelper.cs  TestDirectoryHelper.cs
nanoFirmwareFlasher.Tool/: Esp32Manager.cs  Friends.cs  NanoDeviceManager.cs  NanoManager.cs  Options.cs  PicoManager.cs  PicoManager.cs.bak  Program.cs  SilabsManager.cs  Stm32Manager.cs  TIManager.cs  appsettings.json  nanoFirmwareFlasher.Tool.args.json  nanoFirmwareFlasher.Tool.csproj  packages.lock.json
nanoFirmwareFlasher.Tool/Extensions/: CommandLineExtensions.cs
nanoFirmwareFlasher/Exceptions/: CantConnectToDfuDeviceException.cs  CantConnectToJLinkDeviceException.cs  CantConnectToJtagDeviceException.cs  CantOpenDfuDeviceException.cs  DfuFileDoesNotExistException.cs  DfuOperationFailedException.cs  EraseEsp32FlashException.cs  EspToolExecutionException.cs  ReadEsp32FlashException.cs  StLinkCliExecutionException.cs  UniflashCliExecutionException.cs  WriteEsp32FlashException.cs
nanoFirmwareFlasher/Extensions/: AttributeExtensions.cs  CommandLineExtensions.cs
source/nanoFirmwareFlasher/: CC13x26x2Device.cs  Esp32Firmware.cs  Esp32Operations.cs  EspTool.cs  ExitCodes.cs  FirmwarePackage.cs  FodyWeavers.xml  Options.cs  Program.cs  StDfu.cs  Stm32Firmware.cs  Stm32Operations.cs  StmDfuDevice.cs  StmJtagDevice.cs  UPDATE ESPTOOL.txt  nanoFirmwareFlasher.csproj
source/nanoFirmwareFlasher/Exceptions/: BadDfuProtocolVersionException.cs  CantConnectToJtagDeviceException.cs  CantOpenDfuDeviceException.cs  CantReadDfuDescriptorException.cs  CantReadUsbDescriptorException.cs  DfuVerificationFailedException.cs  EspToolExecutionException.cs  (+1 more)
(+330 files in other folders)
