{"command":"defineOption", "data":["config,c", "Target Configuration (ccxml) file, must be supplied other than running --help. CCXML file can be generated and exported using the Uniflash GUI or Code Composer Studio.", true]}
{"command":"defineDefaultOption", "data":["core,n", "Zero based index of core to operate on.", 0]}
{"command":"defineOption", "data":["list-settings,S", "Takes a regex and list the final values applied to the matching settings. (ie; use .* to list all available settings)", false]}
{"command":"defineValuelessOption", "data":["list-ops,p", "List the available flash operations."]}
{"command":"defineValuelessOption", "data":["list-device-cmds,I", "List the available device commands, if any."]}
{"command":"defineOption", "data":["load-settings,l", "Apply settings file generated by UniFlash GUI.", false]}
{"command":"defineMultiTokenOption", "data":["setting,s", "Override a specific setting by using id=value.  Can be specified multiple times."]}
{"command":"defineMultiTokenOption", "data":["before,b", "Operation(s) to perform before loading.  Can be specified multiple times, and are performed in the order they appear on the command line. Get a list of operations by using --list-ops."]}
{"command":"defineValuelessOption", "data":["flash,f", "Load the file(s) specified at the end of the command line to flash.  This is assumed to be set unless verify is set."]}
{"command":"defineValuelessOption", "data":["verify,v", "Verify the file(s) specified at the end of the command line."]}
{"command":"defineMultiTokenOption", "data":["after,a", "Optional operation to perform after loading.  Can be specified multiple times, and are performed in the order they appear on the command line. Get a list of operations by using --list-ops."]}
{"command":"defineValuelessOption", "data":["list-resets,R", "List of resets that can be done after program load and verification."]}
{"command":"defineOption", "data":["reset,r", "Set reset operation to be done after program load and verification."]}
{"command":"defineOption", "data":["post-flash-device-cmd,O", "Execute the given device command. Get a list of device commands by using --list-device-cmds."]}
{"command":"defineOption", "data":["timeout,t", "Timeout in seconds, infinite if unspecified.", false]}
{"command":"defineOption", "data":["log,g", "Enable detailed logging to the specified file.", false]}
{"command":"defineValuelessOption", "data":["verbose,e", "Outputs progress messages to the console."]}
{"command":"defineValuelessOption", "data":["help,h", "Print this message."]}
{"command":"defineUsage", "data":["dslite flash --config=ccxml-file [options] [flash-file1 ...]"]}
{"command":"acceptTrailingOperand"}
{"command":"parseCommandLine"}
{"command":"verifySomeOptionsSupplied", "data":[["before", "operands", "after", "list-ops", "list-settings", "list-device-cmds", "list-resets", "reset", "post-flash-device-cmd"], "nothing to do"]}
{"command":"getVersion", "log":["DSLite version %s\n", "version"],"enableIf":[@verbose@]}
{"command":"logging.configure", "data":[true, "@log@"]}
{"command":"logEvent", "data":["statusMessage", "%s: %s", ["type", "message"]]}
{"command":"logEvent", "data":["gelOutput", "%s", ["message"]]}
{"command":"logEventIf", "data":["progress.update", "%s\n", ["name"], ["isFirstUpdate"], [true]],"enableIf":[@verbose@]}
{"command":"logEventIf", "data":["progress.update", "\t%s: %s%%\n", ["subActivity", "percent"], ["percent", "isComplete", "isFirstUpdate"], [true, false, false]],"enableIf":[@verbose@]}
{"command":"logEventIf", "data":["progress.update", "\t%s\n", ["subActivity"], ["percent", "isComplete", "isFirstUpdate"], [false, false, false]],"enableIf":[@verbose@]}
{"command":"setTimeout", "data":[@timeout@]}
{"command":"configure","data":["@config@"]}
{"command":"debuggerSettings.loadSettingsFromFile","data":["@load-settings@"]}
{"command":"switchToCore", "data":[@core@]}
{"command":"expressions.evaluate","data":["GEL_CLI_ListCommands()"],"enableIf":[@list-device-cmds@]}
{"command":"logMessage", "data":["Connecting...\n"],"enableIf":[@verbose@]}
{"command":"targetState.connect"}
{"command":"settings.setCLI","data":[{"AutoRunToLabelOnRestart":false,"AutoRunToLabelOnReset":false}]}
{"command":"settings.setCLI","data":["@setting...@"]}
{"command":"settings.getSettingsAsFormattedString","data":["@list-settings@"],"log":["\n--- Settings ---\n%s\n",["formattedString"]]}
{"command":"flash.listSupportedOperations","data":[],"log":["\n--- Available Flash Operations ---\n%s\n",["ops"]],"enableIf":[@list-ops@]}
{"command":"flash.performOperation","data":["@before...@"]}
{"command":"symbols.loadProgramOnly","data":[@operands@], "enableIf":[@flash@]}
{"command":"symbols.loadProgramOnly","data":[@operands@], "enableIf":["@not_flash@", "@not_verify@"]}
{"command":"symbols.verifyProgram","data":[@operands@], "enableIf":[@verify@]}
{"command":"flash.performOperation","data":["@after...@"]}
{"command":"targetState.getResetsCLI","data":[],"log":["\n--- Available Reset Operations ---\n%s\n",["formattedString"]],"enableIf":[@list-resets@]}
{"command":"targetState.resetCLI","data":["@reset@"],"log":["\nResetting...\n%s\n",["responseString"]] }
{"command":"logMessage", "data":["Running...\n"],"enableIf":[@verbose@]}
{"command":"targetState.run","data":[true]}
{"command":"expressions.evaluate","data":["GEL_CLI_@post-flash-device-cmd@()"],"enableIf":["@post-flash-device-cmd@"]}
{"command":"switchToDebugger"}
{"command":"waitForIdle"}
{"command":"deConfigure"}
{"command":"logMessage", "data":["Success\n"],"enableIf":[@verbose@]}
