<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ToolCommandName>nanoff</ToolCommandName>
		<PackageOutputPath>../</PackageOutputPath>
		<RootNamespace>nanoFramework.Tools.FirmwareFlasher</RootNamespace>
		<AssemblyName>nanoff</AssemblyName>
		<PackageId>nanoff</PackageId>
		<Authors>nanoframework</Authors>
		<Product>.NET nanoFramework Firmware Flasher</Product>
		<Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
		<Company>.NET nanoFramework</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nanoframework/nanoFirmwareFlasher</RepositoryUrl>
		<PackageProjectUrl>https://github.com/nanoframework/nanoFirmwareFlasher</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<Description>.NET nanoFirmwareFlasher tool to flash firmware images to target devices.</Description>
		<!-- need this to allow async Main() -->
		<LangVersion>latest</LangVersion>
    	<PlatformTarget>AnyCPU</PlatformTarget>
    	<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    	<TargetFrameworks>net6.0;net472</TargetFrameworks>
	</PropertyGroup>

  	<PropertyGroup Condition="'$(TF_BUILD)' == 'true' or '$(ContinuousIntegrationBuild)' == 'true'">
    	<!-- Restore the exact packages as listed in the lock file -->
    	<RestoreLockedMode>true</RestoreLockedMode>
    	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  	</PropertyGroup>
  	<PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    	<!-- Generate the lock file -->
    	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<RuntimeIdentifiers>any</RuntimeIdentifiers>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>
		
	<PropertyGroup>
		<!-- disable NuGet warning for DLLs outside the lib folder and for SemVer 2 package reference -->
		<NoWarn>$(NoWarn);NU5100;NU5105</NoWarn>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>images\nf-logo.png</PackageIcon>
		<PackageTags>nanoFramework, nano Framework, NETNF, NETMF, Micro Framework, .net</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<!-- TODO: this is commented out as produces a well known warning. Although there is likely a fix.-->
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
		<PackageReference Include="Fody" Version="6.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody">
			<Version>4.1.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="nanoFramework.Tools.Debugger.Net" Version="2.4.3" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\assets\nf-logo.png">
			<Pack>True</Pack>
			<PackagePath>images</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\nanoFirmwareFlasher.Library\nanoFirmwareFlasher.Library.csproj" />
	</ItemGroup>

	<Target Name="CopyToolsContent" AfterTargets="Build">
	    <ItemGroup>
            <LibSourceFiles Include="$(MSBuildThisFileDirectory)\..\lib\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(LibSourceFiles)" DestinationFiles="$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="True" Condition="$(TargetDir) != ''" />
	</Target>

	<PropertyGroup>
		<!-- set this to 'net6.0\' to package contents in this TFM folder  -->
		<PackageTfmSubFolder>net6.0\</PackageTfmSubFolder>
		<PackageTfmSubFolder>net472\</PackageTfmSubFolder>
	</PropertyGroup>

    <Import Project="..\nanoFirmwareFlasher.Library\nugetcontent.targets" />
	
</Project>
