<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <RootNamespace>nanoFramework.Tools.FirmwareFlasher</RootNamespace>
    <PackageOutputPath>../</PackageOutputPath>
    <PackageId>nanoFramework.Tools.FirmwareFlasher</PackageId>
    <Authors>nanoframework</Authors>
    <Product>.NET nanoFramework Firmware Flasher</Product>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <Company>.NET nanoFramework</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nanoframework/nanoFirmwareFlasher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nanoframework/nanoFirmwareFlasher</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Description>.NET nanoFirmwareFlasher tool to flash firmware images to target devices.</Description>
    <!-- disable NuGet warning for DLLs outside the lib folder and for SemVer 2 package reference -->
    <NoWarn>$(NoWarn);NU5100;NU5105</NoWarn>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>images\nf-logo.png</PackageIcon>
    <PackageTags>nanoFramework, nano Framework, NETNF, NETMF, Micro Framework, .net</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
  </PropertyGroup>

    <Target Name="CopyToolsContent" AfterTargets="Build">
        <ItemGroup>
            <LibSourceFiles Include="$(MSBuildThisFileDirectory)\..\lib\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(LibSourceFiles)" DestinationFiles="$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="True" Condition="$(TargetDir) != ''" />
	</Target>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\assets\nf-logo.png">
      <Pack>True</Pack>
      <PackagePath>images</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Content Include="nanoFramework.Tools.FirmwareFlasher.targets">
        <Pack>true</Pack>
        <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="nanoFramework.Tools.Debugger.Net" Version="2.4.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <!-- set this to 'empty' to package contents in 'any' folder  -->
    <PackageTfmSubFolder></PackageTfmSubFolder>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

    <Import Project="nugetcontent.targets" />
    
    <!-- ************************************************************************************************************************* -->
    <!-- WARNING: when changing or adding any include path for an external tool, make sure to add/update in 'nugetcontent.targets' -->
    <!-- ************************************************************************************************************************* -->

    <!-- esptool executables for all platforms -->
    <ItemGroup>
        <None Include="..\lib\esptool\esptoolWin\**" Link="esptool\esptoolWin\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
        <None Include="..\lib\esptool\esptoolMac\**" Link="esptool\esptoolMac\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
        <None Include="..\lib\esptool\esptoolLinux\**" Link="esptool\esptoolLinux\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
    </ItemGroup>

    <!-- ESP32 nanoFramework bootloader files -->
    <ItemGroup>
        <None Include="..\lib\esp32bootloader\**" Link="esp32bootloader\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
        <None Include="..\lib\esp32s2bootloader\**" Link="esp32s2bootloader\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
        <None Include="..\lib\esp32s3bootloader\**" Link="esp32s3bootloader\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
    </ItemGroup>

    <!-- STLink executables for all platforms -->
    <ItemGroup>
        <None Include="..\lib\stlink\**" Link="stlink\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
        <None Include="..\lib\stlinkMac\**" Link="stlinkMac\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
        <None Include="..\lib\stlinkLinux\**" Link="stlinkLinux\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
    </ItemGroup>

    <!-- J-Link executables for all platforms -->
    <ItemGroup>
        <None Include="..\lib\jlinkCmds\**" Link="jlinkCmds\%(RecursiveDir)%(Filename)%(Extension)">
        </None>		
        <None Include="..\lib\jlink\**" Link="jlink\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
        <None Include="..\lib\jlinkMac\**" Link="jlinkMac\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
        <None Include="..\lib\jlinkLinux\**" Link="jlinkLinux\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
        <None Include="..\lib\silink\**" Link="silink\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
    </ItemGroup>

    <!-- TI Uniflash tool -->
    <ItemGroup>
        <None Include="..\lib\uniflash\**" Link="uniflash\%(RecursiveDir)%(Filename)%(Extension)">
        </None>
    </ItemGroup>
    <ItemGroup>
      <None Update="..\lib\esp32bootloader\bootloader.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="..\lib\esp32bootloader\partitions_2mb.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="..\lib\esp32bootloader\test_startup.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="..\lib\esp32s2bootloader\bootloader.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="..\lib\esp32s2bootloader\partitions_4mb.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="..\lib\esp32s2bootloader\test_startup.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="..\lib\esp32s3bootloader\bootloader.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="..\lib\esp32s3bootloader\partitions_4mb.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="..\lib\esp32s3bootloader\test_startup.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
