<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>nanoff</ToolCommandName>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
    <RootNamespace>nanoFramework.Tools.FirmwareFlasher</RootNamespace>
    <AssemblyName>nanoff</AssemblyName>
    <PackageId>nanoFramework.Tools.FirmwareFlasher</PackageId>
    <Authors>nanoFramework project contributors</Authors>
    <Product>nanoFramework Firmware Flasher</Product>
    <Copyright>Copyright (c) 2019 nanoFramework project contributors</Copyright>
    <Company>nanoFramework</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nanoframework/nanoFirmwareFlasher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nanoframework/nanoFirmwareFlasher</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</PackageIconUrl>
    <Description>nanoFirmwareFlasher</Description>
    <!-- need this to allow async Main() -->
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
	  <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackGlobalTool)' != true">
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackGlobalTool)' == true">
    <PackAsTool>true</PackAsTool>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageId>nanoFirmwareFlasher</PackageId>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <!-- disable NuGet warning for DLLs outside the lib folder and for SemVer 2 package reference -->
    <NoWarn>$(NoWarn);NU5100;NU5105</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.50" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\stdfu\$(PlatformTarget)\**" Link="stdfu\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always">
	    <Pack>true</Pack>
        <PackagePath>content\stdfu;contentFiles\stdfu</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\esptool\**" Link="esptool\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always">
	    <Pack>true</Pack>
        <PackagePath>content\esptool;contentFiles\esptool</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\stlink\**" Link="stlink\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always">
	    <Pack>true</Pack>
        <PackagePath>content\stlink;contentFiles\stlink</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\uniflash\**" Link="uniflash\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always">
	    <Pack>true</Pack>
        <PackagePath>content\uniflash;contentFiles\uniflash</PackagePath>
	</None>
  </ItemGroup>

</Project>
